# TestAutomation

MyFrameworkOriginalGit2/: .project  pom.xml
MyFrameworkOriginalGit2/src/main/java/com/pages/: LoginPage.java
MyFrameworkOriginalGit2/src/main/java/com/qa/factory/: DriverFactory.java
MyFrameworkOriginalGit2/src/main/java/com/qa/util/: ConfigReader.java
MyFrameworkOriginalGit2/src/test/java/appHooks/: ApplicationHooks.java
MyFrameworkOriginalGit2/src/test/java/stepDefinitions/: LoginPageSteps.java
MyFrameworkOriginalGit2/src/test/java/stepRunners/: MyTestRunner.java
MyFrameworkOriginalGit2/src/test/resources/com/features/: LoginPage.feature
